// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";

.caniuse-view {

    &.no-data {
        ol.list-group, table {
            display: none;
        }
    }

    ol.list-group {
        max-height: 156px;
    }

    table {
        margin-top: 10px;
        width: 100%;
        th {
            color: @text-color-highlight;
            text-align: center;
            padding: 10px 0;
            line-height: 1;
        }
        td {
            color: @text-color-highlight;
            text-align: center;
            padding: 2px 0;
            line-height: 1;

            &.is-supported {
                background-color: @background-color-success;
            }
            &.is-almost-supported {
                background-color: lighten(@background-color-success, 20%);
            }
            &.is-unsupported {
                background-color: @background-color-error;
            }
        }
    }
}
