// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.

@import "ui-variables";

.caniuse-view.select-list {

    &.no-data {
        ol.list-group, table {
            display: none;
        }
    }

    ol.list-group {
        max-height: 156px;
    }

    table {
        margin-top: 10px;
        width: 100%;

        border-spacing: 2px;
        border-collapse: separate;

        th {
            color: @text-color;
            text-align: center;
            padding: 10px 0;
            line-height: 1;
        }
        td {
            color: @text-color-highlight;
            text-align: center;
            padding: 6px 0;
            line-height: 1;
            position: relative;

            &.is-supported {
                // color: @text-color-success;
                background-color: @background-color-success;
            }
            &.is-almost-supported {
                // color: @text-color-success;
                background-color: lighten(@background-color-success, 10%);
            }
            &.is-unsupported {
              // color: @text-color-error;
                background-color: @background-color-error;
            }

            &.requires-prefix:after {
                content: '-';
                display: block;
                position: absolute;

                font-size: 0.66em;
                width: 10px;
                height: 10px;

                text-align: center;

                background: @overlay-background-color;
                color: @text-color;

                right: 0;
                top: 0;

                line-height: 10px;
                font-weight: bold;
            }

            span {
                background: @overlay-background-color;
                color: @text-color;
                position: absolute;
                padding: 0 2px;
                left: 0;
                font-size: 0.66em;
                line-height: 10px;
                top: 0;
            }
        }
    }

    @iterations: 1;
    .mixin-loop (@i) when (@i <= 14) {
      table tr.agents-count-@{i} th {
          width: calc(100%/@i);
      }
      .mixin-loop(@i + 1);
    }
    .mixin-loop(@iterations);


    .notes:not(:empty) {
      padding-top: 10px;

      p {
          margin: 0 0 0.4em 0;
          line-height: 1.4;
      }

      p.number {
        float: left;
        width: 1.6em;

        span {
          display: block;

          width: 1em;
          height: 1em;

          font-size: 0.8em;
          line-height: 1em;

          background: @text-color;
          color: @overlay-background-color;

          text-align: center;
          vertical-align: top;
        }
      }
    }

    &.accessible-colors {
        table td {
            &.is-supported {
                color: black;
                background-color: #a6edb2;
            }
            &.is-almost-supported {
                color: black;
                background-color: #97bff0;
            }
            &.is-unsupported {
                color: white;
                background-color: #842e98;
            }
        }
    }
}
